<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="218dp"
        android:layout_height="130dp"
        android:rotation="270"
        android:src="@drawable/fernando" />

    <ImageView
        android:layout_width="205dp"
        android:layout_height="170dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/pedro" />

    <TextView
        android:layout_marginTop="12dp"
        android:text="Autores: Fernando Costa 24346 e Pedro Mendes 24843 "
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Curso de Engenharia Informática, Desenvolvimento de Aplicações Móveis, 2025/2026"
        android:layout_marginTop="12dp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>